:root {
  --bg: #fbdd9d;
  --flower: #e8b12d;
  --leaf: #4f4e28;
  --center: #925f17;
  --dkbg: #e9bf59;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overscroll-behavior: none;
}
button {
  background-color: transparent;
  border: 0;
  color: var(--leaf);
  font-weight: bold;
  text-decoration: underline;
  width: max-content;
  height: max-content;
  padding: 0;
  font-size: 1.5em;
  font-size: min(6vw, 2em);
  margin: 0;
}
button:hover {
  cursor: pointer;
}
.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
  position: relative;
  /* overflow-x: hidden; */
  /* scroll-behavior: smooth; */

  /* border: 10px solid blue; */
  display: flex;
  overflow-y: scroll;
  /* align-items: center; */
  /* -ms-overflow-style: none; 
  scrollbar-width: none;  */
}

.smooth {
  scroll-behavior: smooth;
}
.App::-webkit-scrollbar {
  display: none;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* min-height: 100vh; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes revealBox {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes revealBox2 {
  0% {
    width: 0%;
    display: none;
  }
  50% {
    width: 0%;
    display: initial;
  }
  100% {
    width: 60%;
  }
}

header {
  display: flex;
  align-items: center;
  gap: 2px;
}

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
}

.App {
  display: flex;
}

.App > section:first-child {
  /* width: 40%; */
  flex: 2;
  min-width: fit-content;
  height: 100%;
  background-color: var(--leaf);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.App > section:first-child:hover {
  flex: 3.5;
  transition: 0.5s linear;
}

.App > section:first-child:hover > div:first-child {
  animation: spin 8s linear infinite;
}
.App > section:first-child:hover > #name > div:first-child::before {
  animation: name-change linear forwards 0.5s;
}
.App > section:first-child:hover > #name > div:nth-child(2)::before {
  animation: name-change2 linear forwards 0.5s;
}
.App > section:nth-child(2) {
  flex: 14 1 0;
  height: fit-content;
  background-color: var(--bg);
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  padding-bottom: 3rem;
}
.App > section:nth-child(2)::-webkit-scrollbar {
  display: none;
}
.App > section:first-child:hover > .social {
  animation: name-show ease-in forwards 0.5s;
}
@keyframes name-change {
  0% {
  }
  100% {
    content: 'Brycen';
  }
}
@keyframes name-change2 {
  0% {
  }
  100% {
    content: 'Barron-Borden';
  }
}
@keyframes name-show {
  100% {
    color: var(--bg);
  }
}

.App > section:first-child {
  flex: 2;
  transition: 0.2s linear;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
#flower {
  width: 10px;
  height: 10px;
  position: relative;
  z-index: 3;
  overflow: visible;
  margin-top: 3rem;
  padding-left: 3rem;
}

#flower > * {
  top: 50%;
  left: 50%;
  position: absolute;
  border-radius: 50%;
}
.flowerCenter {
  z-index: 3;
  width: 50px;
  height: 50px;
  width: 8vw;
  height: 8vw;
  width: min(8vw, 50px);
  height: min(8vw, 50px);
  background: var(--center);
  transform: translate(-50%, -50%);
}
.petalFlat {
  background: var(--flower);
  position: absolute;
  width: 100px;
  height: 50px;
  width: 17vw;
  height: 9vw;
  width: min(17vw, 100px);
  height: min(9vw, 50px);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.petalDiag1 {
  position: absolute;

  background: var(--flower);
  width: 100px;
  height: 50px;
  width: 17vw;
  height: 9vw;
  width: min(17vw, 100px);
  height: min(9vw, 50px);
  border-radius: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.petalDiag2 {
  position: absolute;
  background: var(--flower);
  width: 100px;
  height: 50px;
  width: 17vw;
  height: 9vw;
  width: min(17vw, 100px);
  height: min(9vw, 50px);
  border-radius: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.petalUp {
  position: absolute;
  background: var(--flower);
  width: 100px;
  height: 50px;
  width: 17vw;
  height: 9vw;
  width: min(17vw, 100px);
  height: min(9vw, 50px);
  border-radius: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}

#name {
  margin-top: 5rem;
  font-size: 3rem;
  color: var(--dkbg);
  height: 250px;
  margin-bottom: 1rem;
}

#name > div:first-child::before {
  content: 'B^3';
}
#name > div:nth-child(2)::before {
  content: '';
  font-size: 2.4rem;
  text-align: left;
}

img {
  width: 40px;
  width: min(7vw, 40px);
  height: 40px;
  height: min(7vw, 40px);
  /* min-width: 40px;
  min-height: 40px; */
  background-color: var(--flower);
}

.social {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: transparent;
  font-size: 1.2rem;
}

.social:hover {
  cursor: pointer;
}

a,
a:visited {
  text-decoration: underline;
  color: var(--leaf);
  font-weight: 700;
  font-size: 2rem;
}
nav > a {
  text-decoration: underline;
}
#picBox {
  width: 300px;
  max-width: 50%;
  max-height: 100%;
  height: 300px;
  height: min(35vw, 300px);
  border-radius: 50%;
  border: 3px solid var(--leaf);
  /* margin-left: 2rem; */
  position: relative;
  overflow: hidden;
}

#pic {
  background-image: url('./assets/full.JPG');
  background-position: -1350px;
  background-repeat: no-repeat;
  width: 1500px;
  height: 1500px;
  /* width: 180vw; */
  /* width: 100%; */
  height: min(185vw, 1500px);
  width: min(196vw, 1500px);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.2);
}
.left {
  position: sticky;
  align-self: flex-start;
  height: auto;
  top: 0;
  z-index: 100;
}
.right {
  display: flex;
  overflow: visible;
  flex-direction: column;
  scroll-behavior: smooth;
  position: relative;
}
.right > div > div {
  width: 100%;
  height: 100%;
}

.right > div > div {
  display: flex;
  justify-content: center;
}

#intro {
  text-align: left;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 0;
  display: flex;
  /* width: 100%; */
  transform: scale(1.2);
  padding-top: 5rem;
}
#intro > div:nth-child(2) {
  text-align: center;
  align-self: center;
  width: min(80vw, 25rem);
}
h2 {
  font-size: min(11vw, 3rem);
  max-width: 100%;
}
h3 {
  font-size: min(6vw, 2.5rem);
  max-width: 100%;
}
p {
  max-width: 60%;
}
#container {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: safe center;
  margin: auto;
}

#container > div {
  height: 100vh;
  max-width: 100%;
}
#container > .first {
  height: 100vh;
  justify-content: space-around;
  max-width: 100%;
}
#container > #projects {
  height: fit-content;
}
#projects > h3 {
  font-size: min(11vw, 2.5rem);
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}
.about {
  line-height: 1.6;
  text-align: left;
  gap: 2rem;
}
.about > p {
  margin-bottom: 5rem;
}
.about,
.third,
.fourth {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
}
.info {
  display: flex;
  gap: 0.5rem;
  justify-content: space-evenly;
  font-weight: bold;
  width: 100%;
}
.info > a {
  font-size: min(7vw, 2.3rem);
}
.info > a:hover {
  color: var(--center);
  cursor: pointer;
}
.project {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  max-width: 85%;
  gap: 2rem;
  line-height: 1.6;
  margin: 3rem 0;
}
.project > div:nth-child(2) {
  width: 70%;
  display: flex;
  align-items: center;
}
.project > div:nth-child(2) > img {
  height: fit-content;
  width: 80%;
  max-width: 80%;
  max-height: fit-content;
  object-fit: contain;
  margin-left: 1rem;
  border: 4px solid var(--leaf);
  border-radius: 30px;
}
.project > div {
  display: flex;
  flex-direction: column;
}
.project > div > p {
  max-width: 100%;
  height: 65%;
  font-size: min(5vw, 1.5rem);
  text-align: left;
}
.brief {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 30%;
}
.brief > div {
  margin-top: 0.5rem;
  /* font-style: italic; */
  font-size: 1.2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.projectName {
  font-size: 2rem;
}
nav {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  position: absolute;
  width: 100%;
}
/* nav > div {
  position: fixed;
  bottom: 0;
  right: 0;
} */

#topButton {
  margin: 2rem;
  font-weight: bold;
  font-size: min(3vw, 1.5rem);
  /* transform: scale(1.2); */
  cursor: pointer;
  position: fixed;
  bottom: 0;
  right: 0;
}

#formSubmit {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
form {
  width: max(30%, 55vw);
  background-color: var(--dkbg);
  border: 4px solid var(--leaf);
  border-radius: 10px;
  padding: 1rem;
}
#formSubmit > p {
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* width: 100%; */
}
input {
  transform: scale(1.4);
}
textarea {
  resize: vertical;
  font-size: 1.2rem;
}

.imageHover {
  cursor: pointer;
}

.imageHover:hover {
  cursor: pointer;
  opacity: 0.7;
}

.skills {
  width: 100%;
  font-weight: bold;
  display: flex;
  gap: 30px;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* transform: scale(1.2); */
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-bottom: 10rem;
}

.skills > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills > div > img {
  background-color: transparent;
}

#skills {
  font-weight: bold;
  margin-top: 2rem;
}

.skillName {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 1000px) {
  .App {
    display: flex;
    flex-direction: column;
  }
  .App > section:first-child {
    /* flex: 1; */
    max-width: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0rem;
    position: unset;
  }
  #name {
    display: none;
  }
  #flower {
    margin: 0;
  }
  .social {
    margin: 0;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
  }
  #intro {
    max-width: 80%;
    padding: 0;
    height: fit-content;
    margin: 10rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: none;
  }
  #container > .first {
    height: 70vh;
    padding-top: 5rem;
  }
  #about > p {
    max-width: 80%;
    font-size: min(6vw, 1rem);
  }
  #about > h3 {
    font-size: min(11vw, 2.5rem);
  }
  .skill-box {
    max-width: 80%;
    width: 80%;
  }
  .project {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .project > .brief {
    width: 80%;
  }
  #intro {
    width: 100%;
    margin-left: 0;
  }
}

@media only screen and (max-width: 700px) {
  #intro {
    flex-direction: column;
    transform: none;
    max-width: 100%;
  }
  #picBox {
    display: none;
  }
  .App > section:first-child {
    max-width: 100%;
    width: 100%;
  }
  h3,
  h2 {
    text-align: center;
  }
  .right {
    overflow: visible;
    height: fit-content;
  }
}
